<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FQq-Cl-AbZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1e-9X-1Fh">
                                <rect key="frame" x="35" y="120" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHb-93-BXc">
                                <rect key="frame" x="63" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bXl-HK-ESo"/>
                                </constraints>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="6GX-nt-9Z9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Da1-3n-E7f"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtE-pd-8Y9">
                                <rect key="frame" x="128" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ziE-Nt-1xD">
                                <rect key="frame" x="62.5" y="222" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="OY9-7c-mmB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spg-ZN-XEw">
                                <rect key="frame" x="61" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ziE-Nt-1xD" firstAttribute="top" secondItem="LtE-pd-8Y9" secondAttribute="bottom" constant="8" symbolic="YES" id="3Lr-rI-T2p"/>
                            <constraint firstItem="Q1e-9X-1Fh" firstAttribute="top" secondItem="DHb-93-BXc" secondAttribute="bottom" constant="8" id="3t4-3l-KM8"/>
                            <constraint firstItem="DHb-93-BXc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Ob-y0-auc"/>
                            <constraint firstItem="Q1e-9X-1Fh" firstAttribute="centerX" secondItem="LtE-pd-8Y9" secondAttribute="centerX" id="D8r-JA-L4z"/>
                            <constraint firstItem="LtE-pd-8Y9" firstAttribute="top" secondItem="Q1e-9X-1Fh" secondAttribute="bottom" constant="8" symbolic="YES" id="FjZ-Oa-xhg"/>
                            <constraint firstItem="ziE-Nt-1xD" firstAttribute="centerX" secondItem="Spg-ZN-XEw" secondAttribute="centerX" id="Fzt-MU-Xfj"/>
                            <constraint firstItem="DHb-93-BXc" firstAttribute="centerX" secondItem="Q1e-9X-1Fh" secondAttribute="centerX" id="Ggd-3N-z8s"/>
                            <constraint firstItem="LtE-pd-8Y9" firstAttribute="centerX" secondItem="ziE-Nt-1xD" secondAttribute="centerX" id="J5S-Q7-jRE"/>
                            <constraint firstItem="Spg-ZN-XEw" firstAttribute="top" secondItem="ziE-Nt-1xD" secondAttribute="bottom" constant="8" symbolic="YES" id="O9K-2U-ZOH"/>
                            <constraint firstItem="Q1e-9X-1Fh" firstAttribute="top" secondItem="DHb-93-BXc" secondAttribute="bottom" constant="8" symbolic="YES" id="YK7-Xs-mRC"/>
                            <constraint firstItem="DHb-93-BXc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="fL2-cK-dgz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="trj-yT-SuW" appends="YES" id="Vzl-xO-CPn"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="ziE-Nt-1xD" id="znr-yB-KhW"/>
                        <outlet property="textField" destination="DHb-93-BXc" id="Y53-a6-uGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="trj-yT-SuW">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="uQA-7c-7FB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w46-ha-fJP">
            <objects>
                <viewController id="FQq-Cl-AbZ" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="9kv-WW-D7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAe-dh-9d2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="123"/>
        </scene>
    </scenes>
</document>
